<html style="width: 100%; height: 100%"><head>
		<meta charset="UTF-8">
		<title>Ruffle: Emulating Flash</title>
		<meta name="robots" content="noindex, nofollow, noimageindex">
		<style>
			body {
				background-color: black;
			}
			#ruffle_content {
				display: flex;
				align-items: center;
				text-align: center;
			}
			#startFlashBtn {
				display: block;
				margin: 0px auto;
			}
			div.icon {
				position: relative;
				display: inline-block;
			}
			div.icon > img {
				max-width:100%; 
				min-width: 360px;
			}
			ruffle-player {
				margin: 0px auto;
			}
			#startFlashBtn div.play-over {
				position: absolute;
				top:0px;
				left:0px;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.2);
			}

			#startFlashBtn div.play-over::before
			{
				content: "";
				position: absolute;
				display: block;
				width: 120px;
				height: 120px;
				border-radius: 9999px;
				border: 12px solid rgba(255,255,255,0.7);
				margin-top: -66px;
				margin-left: -66px;
				top: 50%;
				left: 50%;
			}


			#startFlashBtn div.play-over::after 
			{
				content: "";
				position: absolute;
				display: block;
				width: 60px;
				height: 0px;
				border: 40px solid rgba(255,255,255,0.5);
				border-width: 40px 0px 40px 80px;
				border-color: transparent transparent transparent rgba(255,255,255,0.7);
				top: 50%;
				left: 50%;
				margin-left: -26px;
				margin-top: -34px;

			}

			#startFlashBtn:hover div.play-over {
				background-color: rgba(0,0,0,0.5);
			}
			#startFlashBtn:hover div.play-over::before 
			{
				border: 12px solid white;
			}

			#startFlashBtn:hover div.play-over::after 
			{
				border-color: transparent transparent transparent white;
			}

			#startFlashBtn div.play-over::before,
			#startFlashBtn div.play-over::after 
			{
				filter: drop-shadow(9px 4px 6px rgba(0,0,0,0.65));
			}

			#loadSpinner {
				display: inline-block;
				width: 8px;
				height: 8px;
				margin-top: 4px;
				margin-bottom: -5px;
				margin-right: 4px;
				border: 7px solid rgba(255,255,255,0.25);
				border-radius: 999px;
				border-top-color: #ffffff;
				animation: spin 1s linear infinite;
				-webkit-animation: spin 1s linear infinite;
			}

			@keyframes spin {
				to { -webkit-transform: rotate(360deg); }
			}
			@-webkit-keyframes spin {
				to { -webkit-transform: rotate(360deg); }
			}

			.loadingScreen {
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    width: 100%;
			    height: 100%;
			    display: flex;
			    align-items: center;
			    font-family: Arial;
			    background-color: #37528C;
			}

			.loadingScreen > div {
			    width: 100%;
			    text-align: center;
			}

			.ngRuffleLoadContainer {
				color: #ffad33;
				max-width:  316px;
				height:  10px;
				margin: 0px auto;
			}

			.ngRuffleLoadContainer > span {
			    display: inline-block;
			    width: 18px;
			    text-align: left;
			}

			.ngRuffleLoadbarOuter {
				background-color: #253559;
				width: 100%;
				height: 10px;
			}

			.ngRuffleLoadbarInner {
				background-color: #ffad33;
				width: 0%;
				height: 10px;
			}


		</style>
	<script src="/ruffle_wrapper/lib/ruffle.js?1702742641"></script></head>
	<body style="margin: 0px; padding: 0px; width: 100%; height: 100%"><div id="ruffle_content" style="width:100%; height:100%">
		
	<ruffle-player style="width: 640px; height: 480px;"></ruffle-player></div>
	
	<script>


		// this is a relic from when we needed to put this call direct in the flash games.  It's here to avoid console errors now.
		function ngRemoveRuffleLoader() {};

		(()=>{

			var browsermode = new URLSearchParams(window.location.search).get('browsermode');
			var use_loader = new URLSearchParams(window.location.search).get('useloader') === "1";
			var params = JSON.parse(new URLSearchParams(window.location.search).get('props'));
			
			// just in case the dev wants to know this
			if (!params.vars) params.vars = {};
			params.vars.browsermode = browsermode;
			console.log("params: ", browsermode === 'mobile' ? JSON.stringify(params) : params);

			if (params && params.ruffle && params.public_path && params.swf) {

				var prereq = {script:0, audio:0, swf: 0};
				var clickEvent = 'click';
				var startButton = document.getElementById('startFlashBtn');
				var loader = document.getElementById('ngRuffleLoadingScreen');
				var container = document.getElementById('ruffle_content');
				var processing = document.getElementById('ngRuffleProcessing');
				var loadBar = document.getElementById('ngRuffleLoadbar');
				var loadBarInner = document.getElementById('ngRuffleLoadbarInner');

				let icon = params.icon || "https://img.ngfiles.com/defaults/icon-portal-xl.gif";
				startButton.innerHTML = '<div class="icon"><img src="'+icon+'"/><div class="play-over"></div></div>';

				function startLoader() {
					loader.style.display = "";
				}

				function preReqUpdated()
				{
					// everything has been loaded/initialized!
					if (prereq.script && prereq.audio && prereq.swf) {

						let ruffle = window.RufflePlayer.newest();
						let player = ruffle.createPlayer();
						let width = params.width ? params.width : window.width;
						let height = params.height ? params.height : window.height;
						params.vars = params.vars ? params.vars : {};
						params.vars.ngLoadedViaRuffle = 1;

						container.appendChild(player);

						player.load({
							publicPath: params.public_path,
							url: params.swf, 
							parameters: params.vars,
							autoplay: 'on',
							allowScriptAccess: false,
							warnOnUnsupportedContent: params.warnOnUnsupportedContent
						}).then(function() {
							console.log('ruffle promise successful');
							player.focus();
						}).catch(function() {
							console.log('something didn\'t work in player.load()');
						});

						player.addEventListener('loadedmetadata', ()=>{
							if (loader) loader.remove();
							console.log('metadata loaded, readyState:',player.readyState);
						});

						function scalePlayer(w,h) {
							
							var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
							var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

							if (browsermode == 'mobile' && windowWidth && windowHeight) {
								if (w > windowWidth) w = windowWidth;
								if (h > windowHeight) h = windowHeight;
							}
							
							player.style.width = w+"px";
							player.style.height = h+"px";
						}

						window.onresize = function() {
							setTimeout(()=>{
								scalePlayer(width, height);
							},1);
						};

						scalePlayer(width, height);

					}
				}

				var script = document.createElement( "script" );
				script.onload = function() {
					prereq.script = 1;
					console.log("ruffle.js loaded");
					preReqUpdated();
				}
				script.src = params.ruffle;
				document.getElementsByTagName( "head" )[0].appendChild( script );

				startButton.addEventListener(clickEvent, function(e) {
					e.preventDefault();
					e.stopPropagation();
					startButton.remove();

					if (use_loader) {
						startLoader();

						var swfLoader = new XMLHttpRequest();
						swfLoader.open("GET", params.swf);

						swfLoader.onprogress  = function(loaded) {
							if (loaded && typeof(loaded.loaded) !== 'undefined' && typeof(loaded.total) !== 'undefined') {
								var progress = Math.round((loaded.loaded/loaded.total)*100);
								loadBarInner.style.width = progress+"%";
							}
						};

						swfLoader.onloadend = function(loaded) {
							prereq.swf = 1;
							loadBar.style.display = "none";
							processing.style.display = "";
							console.log('swf downloaded');
							preReqUpdated();
						};
						swfLoader.send();
					} else {
						prereq.swf = 1;
					}

					var audioUrl = "data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAADTGF2ZjU2LjM2LjEwMAAAAAAAAAAAAAAA//OEAAAAAAAAAAAAAAAAAAAAAAAASW5mbwAAAA8AAAAEAAABIADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV6urq6urq6urq6urq6urq6urq6urq6urq6v////////////////////////////////8AAAAATGF2YzU2LjQxAAAAAAAAAAAAAAAAJAAAAAAAAAAAASDs90hvAAAAAAAAAAAAAAAAAAAA//MUZAAAAAGkAAAAAAAAA0gAAAAATEFN//MUZAMAAAGkAAAAAAAAA0gAAAAARTMu//MUZAYAAAGkAAAAAAAAA0gAAAAAOTku//MUZAkAAAGkAAAAAAAAA0gAAAAANVVV";

					var audioElement = document.createElement('audio');

					audioElement.addEventListener('playing', function() {
						prereq.audio = 1;
						console.log('audio initialized');
						preReqUpdated();
					});

					document.body.appendChild(audioElement);
					audioElement.setAttribute('src', audioUrl);
					audioElement.load();
					audioElement.play();
				});

			}

		})();
	</script>

<audio src="data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAADTGF2ZjU2LjM2LjEwMAAAAAAAAAAAAAAA//OEAAAAAAAAAAAAAAAAAAAAAAAASW5mbwAAAA8AAAAEAAABIADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV6urq6urq6urq6urq6urq6urq6urq6urq6v////////////////////////////////8AAAAATGF2YzU2LjQxAAAAAAAAAAAAAAAAJAAAAAAAAAAAASDs90hvAAAAAAAAAAAAAAAAAAAA//MUZAAAAAGkAAAAAAAAA0gAAAAATEFN//MUZAMAAAGkAAAAAAAAA0gAAAAARTMu//MUZAYAAAGkAAAAAAAAA0gAAAAAOTku//MUZAkAAAGkAAAAAAAAA0gAAAAANVVV"></audio></body></html>
